rails d scaffold location
rails d scaffold service
rails d scaffold sub_service
rails d scaffold scenario
rails d scaffold service_flow/question
rails d scaffold service_flow/answer_choice
rails d scaffold professional
rails d scaffold professional_profile_edit
rails d scaffold professional_service
rails d scaffold professional_sub_service
rails d scaffold professional_fee
rails d scaffold user_process
rails d scaffold service_flow/user_answer_choice
rails d scaffold scope
rails d scaffold cart
rails d scaffold quote
rails d scaffold customer_payment
rails d scaffold payment_request
rails d scaffold review
rails d scaffold global_setting
rails d scaffold counsel/category
rails d scaffold counsel/question
rails d scaffold counsel/question_category
rails d scaffold counsel/answer
rails d scaffold counsel/answer_request
rails d scaffold counsel/vote